        $sku = $_GET["code"];
        $count = $_POST["count"]; 
        $itemArray = Product_db::get_product($sku);
        if(!empty($count) {
            if(!empty($_SESSION["cart_item"])) {
                if(in_array($productByCode[0]["sku"],array_keys($_SESSION["cart_item"]))) {
                    foreach($_SESSION["cart_item"] as $k => $v) {
                            if($productByCode[0]["sku"] == $k) {
                                if(empty($_SESSION["cart_item"][$k]["count"])) {
                                    $_SESSION["cart_item"][$k]["count"] = 0;
                                }
                                $_SESSION["cart_item"][$k]["count"] += $_POST["count"];
                            }
                    }
                } else {
                    $_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
                }
            } else {
                $_SESSION["cart_item"] = $itemArray;
            }
        }

		<img src="icon-delete.png" alt="Remove Item" />


orderID
paymentAmount
paymentType
checkNum
cardNum
userID (purchaser id)
isPaid
isDelievered