        <div class="grid-container" class="fieldset">
                <div class="grid-x grid-padding-x">
                    <div class="medium-12 cell">            
                        <label>Username<span id="error">*</span>: </label>
                        <input type="text" name="username" placeholder="please enter a username"><span><font color="red"> <?php if(isset($errorUsername)) { echo $errorUsername; }?></font></span><br>
                    </div></div></div>


^((0[1-9])|(1[0-2]))\/((2009)|(20[1-9][0-9]))$
// Exp Date

\b(?:\d[ -]*?){13,16}\b
\\ Credit Card Regex